INSERT INTO store."client" ("full_name", "email", "phone", "password", "role")
VALUES ('Смирнов Александр Викторович', 'alex.sm@gmail.com', '88006663636', 'password', 2);


INSERT INTO store."product" ("name", "type", "price", "img")
VALUES ('Имя товара 1', 1, 1999.0, null),
       ('Имя товара 2', 2, 1999.0, null),
       ('Имя товара 3', 3, 1599.0, null),
       ('Имя товара 4', 4, 1599.0, null),
       ('Имя товара 5', 5, 1199.0, null),
       ('Имя товара 6', 6, 1999.0, null),
       ('Имя товара 7', 7, 1599.0, null),
       ('Имя товара 8', 8, 1599.0, null),
       ('Имя товара 9', 5, 1399.0, null),
       ('Имя товара 10', 6, 1399.0, null),
       ('Имя товара 11', 7, 999.0, null),
       ('Имя товара 99', 9, 900.0, null),
       ('Имя товара 13', 25, 3500.0, null),
       ('Имя товара 14', 26, 3500.0, null),
       ('Имя товара 15', 27, 2999.0, null),
       ('Имя товара 16', 28, 2999.0, null),
       ('Имя товара 17', 25, 5999.0, null),
       ('Имя товара 18', 3, 5999.0, null),
       ('Имя товара 19', 27, 4599.0, null),
       ('Имя товара 20', 28, 4599.0, null);

INSERT INTO store."product_variants" ("product", "color", "size", "qty", "img")
VALUES (1, 4, 1, 15, null),
       (1, 4, 2, 3, null),
       (1, 4, 3, 8, null),
       (1, 4, 6, 10, null),
       (1, 4, 8, 3, null),
       (5, 3, 1, 3, null),
       (9, 2, 3, 1, null),
       (2, 2, 14, 7, null),
       (3, 4, 15, 1, null),
       (4, 3, 22, 12, null);


